FIRST

docker run -it --name mariadb -v mariadb-data:/var/lib/mysql -d --network inception debian:stable-20250407

apt-get update && apt-get install mariadb-server vim -y

*** /etc/mysql/mariadb.conf.d/50-server.cnf == set address on which the server will listen and port = 3306

service mariadb start
mariadb -e "CREATE DATABASE IF NOT EXISTS wordpress_db;"
mariadb -e "CREATE USER IF NOT EXISTS 'mehdi'@'wordpress' IDENTIFIED BY '123456789';"
mariadb -e "GRANT ALL PRIVILEGES ON wordpress_db.* TO 'mehdi'@'wordpress';"
mariadb -e "FLUSH PRIVILEGES;"



**********************************************
CREATE DATABASE wordpress_db DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'mehdi'@'wordpress' IDENTIFIED BY '123456789';
GRANT ALL PRIVILEGES ON wordpress_db.* TO 'mehdi'@'wordpress';
FLUSH PRIVILEGES;
**********************************************