listen=YES #the ftp will be listening and the other way around will starts the daemon only when an FTP connection is requested.
anonymous_enable=NO
local_enable=YES #enable unix user to connect to ftp
write_enable=YES

#jail user
chroot_local_user=YES
allow_writeable_chroot=YES

#passive mode settings
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009
